<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PauseMenu"
        android:id="@+id/layoutMain" android:alpha="0.6" android:background="@android:color/black">


    <TextView
            android:text="LEVEL UP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent" android:textColor="#FFFFFF" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"/>
    <TextView
            android:text="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLvl" android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2" app:layout_constraintStart_toEndOf="@+id/textView4"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="TAB TO CONTINUE"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textView2" android:textSize="35sp"
            android:textColor="#FFFFFF" android:textStyle="bold"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/gifImageView"/>
    <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/giphy"
            android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp" android:id="@+id/gifImageView"
    />


</android.support.constraint.ConstraintLayout>